<div class="contenedor">
    <mat-form-field>
        <input matInput [(ngModel)]="userInterface.nombre" type="text" placeholder="Nombre" />
    </mat-form-field>
    <mat-form-field>
        <input matInput [(ngModel)]="userInterface.apellido" type="text" placeholder="Apellido" />
    </mat-form-field>
    <mat-form-field>
        <input matInput [(ngModel)]="userInterface.doctoIdent" type="text" placeholder="Documento" />
    </mat-form-field>
    <mat-form-field>
        <input matInput [(ngModel)]="userInterface.email" type="text" placeholder="Email" />
    </mat-form-field>
    <mat-form-field>
        <input matInput [(ngModel)]="userInterface.clave" type="text" placeholder="Clave" />
    </mat-form-field>
    <mat-form-field>
        <input matInput [(ngModel)]="userInterface.cia" type="text" placeholder="Cia" />
    </mat-form-field>

    <button mat-raised-button color="primary" (click)="saveNewUser()">
        Registra Usuario
    </button>
</div>