<div class="mat-table">
  <h1 class="title">Episodios</h1>
 
    <table mat-table [dataSource]="dataSource"  class="mat-elevation-z8" #tabla1>

        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef>id</th>
            <td mat-cell *matCellDef="let item"> {{item.id}} </td>
          </ng-container>
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>name</th>
            <td mat-cell *matCellDef="let item"> {{item.name}} </td>
          </ng-container>
          <ng-container matColumnDef="air_Date">
            <th mat-header-cell *matHeaderCellDef>air_Date</th>
            <td mat-cell *matCellDef="let item"> {{item.air_Date}} </td>
          </ng-container>
          <ng-container matColumnDef="characters">
            <th mat-header-cell *matHeaderCellDef>characters</th>
            <td mat-cell *matCellDef="let item"> {{item.characters}} </td>
          </ng-container>
          <ng-container matColumnDef="episode">
            <th mat-header-cell *matHeaderCellDef>episode</th>
            <td mat-cell *matCellDef="let item"> {{item.episode}} </td>
          </ng-container>
          <ng-container matColumnDef="url">
            <th mat-header-cell *matHeaderCellDef>url</th>
            <td mat-cell *matCellDef="let item"> {{item.url}} </td>
          </ng-container>
          <ng-container matColumnDef="created">
            <th mat-header-cell *matHeaderCellDef>created</th>
            <td mat-cell *matCellDef="let item"> {{item.created}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="columnas"></tr>
          <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
    </table>
    <mat-paginator [pageSize]="pageSize"  showFirstLastButtons="false"></mat-paginator>
</div>